<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding-left: 20px;
      padding-right: 20px;
    }
    .grid-item {
      padding: 20px;
      border: 1px solid black;
      align-items: center;
      display: flex;
    }
    img{
        width: 100px;
    }
    button{
      background-color: bisque;
      color: aqua;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      border-radius: 20px;
      padding: 10px 15px ;
      cursor: pointer;
    }
    button:hover{
      background-color: black;
    }
  </style>
  <body>
    <h1 class="MAKANAN"></h1>


    <!-- piscok-->
    <section>
    <div class="grid-container">
      <div class="grid-item">
        <img src="foto/3.jpg" alt="piscok" />
      </div>

        <div class="grid-item">
        <div>        
        <h3>PISCOK</h3>
        <p>
          Ingin membuat camilan simpel, enak dan lezat? Hanya dengan 3 bahan
          saja kamu sudah bisa membuat camilan lezat, lho? Ya, bikin piscok
          dengan 3 bahan bisa jadi pilihan untuk membuat camilan. Penasaran,
          bagaimana cara membuatnya? Yuk, simak selengkapnya di bawah ini.
        </p>
       <a href="https://www.liputan6.com/hot/read/4991126/7-cara-membuat-piscok-yang-enak-dan-renyah-mudah-dipraktikkan" target="_blank">
        <button>detail</button>
       </a>
      </div>
    </div>
    </section>
    <!-- penutup piscok -->


    <!-- seblak -->
    <section class="grid-item">
        <div>        
        <h3>PISCOK</h3>
        <p>
          Ingin membuat camilan simpel, enak dan lezat? Hanya dengan 3 bahan
          saja kamu sudah bisa membuat camilan lezat, lho? Ya, bikin piscok
          dengan 3 bahan bisa jadi pilihan untuk membuat camilan. Penasaran,
          bagaimana cara membuatnya? Yuk, simak selengkapnya di bawah ini.
        </p>
       <a href="https://www.liputan6.com/hot/read/4991126/7-cara-membuat-piscok-yang-enak-dan-renyah-mudah-dipraktikkan" target="_blank">
        <button>detail</button>
       </a>
      </div>
      <div class="grid-container">
        <div class="grid-item">
          <img src="foto/3.jpg" alt="piscok" />
        </div>
        </div>
      </div>
      </section>
      <!-- penutup seblak -->



    <!-- piscok-->
    <section class="grid-container">
    <div class="grid-item">
      <img src="foto/2.jpg" alt="piscok" />
    </div>
    <div class="grid-item">
      <div>       
      <h3>PISCOK</h3>
      <p>
        Pisang cokelat atau kerap disingkat piscok,[1] adalah kudapan manis dari Indonesia yang terbuat dari irisan pisang dengan cokelat cair atau susu kental manis cokelat, yang dibungkus dalam kulit tepung tipis mirip crepe, atau lazim menggunakan kulit lumpia yang kemudian, digoreng dalam rendaman minyak goreng.[2] Pisang cokelat sering didefinisikan secara singkat sebagai "lumpia pisang cokelat".[1] Makanan ini sering dianggap sebagai perpaduan antara pisang goreng dan lumpia.
      </p>
      <a href="https://www.liputan6.com/hot/read/4991126/7-cara-membuat-piscok-yang-enak-dan-renyah-mudah-dipraktikkan" target="_blank">
        <button>detail</button>
       </a>
    </div>
  </div>
  </section>
  <!-- penutup piscok -->
 
    </div>
  </body>
</html>
