<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="shortcut icon"href="https://i.pinimg.com/736x/bb/93/7d/bb937d07baf2901499ba0c0816134756.jpg" type="image/x-icon"/>

 </head>
 <style>
     h1{
        text-align: center;
    }
    .card{
        border: 2px solid black;
        max-width: 400px;
        margin: auto;
        border-radius: 20px;
    }
    img{
        border-radius: 20px;
    }
    button{
        border: none;
        background-color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: aliceblue;
        cursor: pointer;
        border-radius: 20px;
    }
    button:hover{
        background-color: rgb(115, 167, 167);
    }
    .kampus{
        text-align: center; 
        color: grey;
    }
    .bio{
        margin-left: 20px;
    }
    

 </style>
<body>
<h1>PROFILE MAHASISWI</h1>
<div class="card">
    <img src="https://i.pinimg.com/564x/70/ae/15/70ae151b9bd3966ebe9a8644f4d51bcb.jpg" alt="beach" style="width: 100%;"/>
    <h1>Alissa Maulidia</h1>
    <p class="kampus">politeknik IDN </p>
    <div class="bio">
        <p>Jurusan;programmer</p>
        <p>Asal;Jakarta</p>
        <p>Tanggal lahir;12 mei 2005</p>
    </div>
    <a href="grid.html" target="_blank">
        <button>klik</button>
    </a>
</div>
</body>
</html>